#include <stdlib.h>
#include <time.h>
#include <string>

//КОРОВА

//Данные
//0 уровень сытости
//1 уровень жажды
//2 здоровье
//3 в каком направлении идти за едой
//4 в каком направлении идти за водой
//5 в какое направление можно идти
///6 в каком направлении волк(смерть)

//Действия
//0 идти к еде
//1 идти к воде
///2 бежать от волка
///3 поспать

//Порядок
//оценка обстоятельств
//действие
//поощрение или порицание

void cow_AI() {
	//количество действий коровы
	const int action_count = 3 + 2; //нулевая строка для max данных и первая для самих данных
	//количество данных коровы
	const int data_count = 7;
	//сытость
	int max_satiety;
	int satiety;
	//жажда
	int max_thirst;
	int thirst;
	//здоровье
	int max_health;
	int health;
	//в каком направлении идти за едой
	int direction_food = 0; //0-неизвестно, 1-вправо, 2-вверх, 3-влево, 4-вниз

	//нейронные связи коровы[действие][данные]
	int cow_NC[action_count][data_count]{
		{} };
	for (int action = 2; action < action_count; action++) {
		for (int data = 0; data < data_count; data++) {
			cow_NC[action][data] = 100 / action_count;
		}
	}

	/*
	srand(time(0));

	int i = rand() % 10;*/

}

//ВОЛК

//уровень сытости
//уровень жажды
//здоровье

//в каком направлении корова(еда)
//в каком направлении идти за водой